cd <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Preview</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/game.css">
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
</head>
<body>
    <div id="header">
        <h1>Game Preview <span>by OpenCanvas Ltd.</span></h1>
    </div>
    <div id="game"></div>
    <div id="footer">
        <p>Created by <a href="http://www.smks.co.uk" target="_blank" title="Visit my LinkedIn">Shaun Stone</a></p>
    </div>
</body>
</html>